general {
    colors = true
    output_format = i3bar
    interval = 10
    color_good = '#eee8d5'
    color_bad = '#dc322f'
    color_degraded = '#b58900'
}

order = "disk /"
order += "disk /home"
#order += "wireless wlan0"
order += "run_watch VPN"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
#order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: %quality @ %essid (%bitrate)"
    format_down = "W: down"
}

ethernet eth1 {
    # if you use %speed, i3status requires root privileges
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage (%remaining)"
    format_down = "No battery"
    last_full_capacity = True
    status_chr = "⚇:"
    status_bat = "⚡:"
    status_full = "☻:"
    low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
#    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%d.%m.%Y %H:%M"
}

load {
    format = "load: %1min"
    max_threshold = 7
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    max_threshold = 80
    path = "/home/hensing/.i3/cpu_temp"
}

cpu_temperature 1 {
    format = "MB: %degrees °C"
    max_threshold = 45
    path = "/home/hensing/.i3/mb_temp"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "h %free"
}

disk "/media/backup" {
    format = "b %free"
}
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
