[legacy]
mnemonics-enabled=true
schema-version=uint32 3
default-show-menubar=false
confirm-close=true
encodings=['UTF-8', 'current']

[legacy/keybindings]
new-tab='<Ctrl><Shift>t'
switch-to-tab-1='<Alt>1'
switch-to-tab-2='<Alt>2'
switch-to-tab-3='<Alt>3'
copy='<Ctrl><Shift>c'
switch-to-tab-5='<Alt>5'
switch-to-tab-4='<Alt>4'
prev-tab='<Control>Page_Up'
new-window='<Ctrl><Shift>n'
close-tab='<Ctrl><Shift>w'
move-tab-left='<Ctrl><Shift>Page_Up'
full-screen='F11'
close-window='<Ctrl><Shift>q'
switch-to-tab-10='<Alt>0'
switch-to-tab-9='<Alt>9'
switch-to-tab-6='<Alt>6'
move-tab-right='<Ctrl><Shift>Page_Down'
switch-to-tab-8='<Alt>8'
help='F1'
zoom-normal='<Ctrl>0'
paste='<Ctrl><Shift>v'
switch-to-tab-7='<Alt>7'
zoom-out='<Ctrl>minus'
next-tab='<Control>Page_Down'
zoom-in='<Ctrl>plus'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '6d1ec6d9-98c4-443a-9e6b-4f292f7e96a0', 'dfc8e42a-12f3-4941-b792-edfc1dd69e5f']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:6d1ec6d9-98c4-443a-9e6b-4f292f7e96a0]
foreground-color='#65657B7B8383'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
visible-name='light'
custom-command=''
scroll-on-keystroke=true
default-size-columns=80
default-size-rows=24
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
use-theme-colors=false
font='Iosevka Term Medium 13'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=false
bold-color='#58586E6E7575'
background-color='#FDFDF6F6E3E3'
background-transparency-percent=-97
cursor-blink-mode='system'
audible-bell=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#838394949696'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=true
login-shell=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
visible-name='Default'
custom-command=''
scroll-on-keystroke=true
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
use-theme-colors=false
font='Iosevka Term Medium 13'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#00002B2B3636'
background-transparency-percent=0
cursor-blink-mode='system'
audible-bell=false

[legacy/profiles:/:dfc8e42a-12f3-4941-b792-edfc1dd69e5f]
foreground-color='#65657B7B8383'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
visible-name='beamer'
custom-command=''
scroll-on-keystroke=true
default-size-columns=80
default-size-rows=24
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
use-theme-colors=false
font='Iosevka Term Medium 16'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=false
bold-color='#58586E6E7575'
background-color='#FDFDF6F6E3E3'
background-transparency-percent=-97
cursor-blink-mode='system'
audible-bell=false
