[profiles/profile2]
scrollbar-position='right'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='beamer'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#65657B7B8383'
bold-color-same-as-fg=false
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
allow-bold=false
title='Terminal'
background-color='#FDFDF6F6E3E3'
font='Iosevka Term Medium 16'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#58586E6E7575'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile1]
scrollbar-position='right'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='light'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#65657B7B8383'
bold-color-same-as-fg=false
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
allow-bold=false
title='Terminal'
background-color='#FDFDF6F6E3E3'
font='Iosevka Term Medium 13'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#58586E6E7575'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile0]
scrollbar-position='hidden'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='dark'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#838394949696'
bold-color-same-as-fg=false
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
allow-bold=false
title='Terminal'
background-color='#00002B2B3636'
font='Iosevka Term Medium 13'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#9393A1A1A1A1'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[global]
default-profile='profile0'
profile-list=['profile0', 'profile1', 'profile2']
