[workstations]
xenia
hensing-mb
hensing-x220
hensing-x230
denice-19
vmdicktenhe01

[server]
cassius ansible_python_interpreter="/usr/local/bin/python2"
bamster.de ansible_python_interpreter="/usr/local/bin/python2"
